<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="style.css">
    <title>MyClass Attendance System</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px solid #cccccc;
  background: #f2f2f2;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.input-field:focus {
  border: 2px solid blue;
}
button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}
button:hover {
  opacity: 0.7;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 30px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  font-size: 30px;
  font-weight: bold;
  color: #0d0d0d;
   display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border:;
  background-color: #bfbfbf;
}
.close:hover,
.close:focus {
  background-color:#ff4d4d;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.cancelbtns {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainers {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.containers {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtns {
     width: 100%;
  }
}








body {margin:0;}
.icon-bar {
  width:50%;
  background-color:blue;
  overflow: auto;
}
.bar{
width:100%;
}
.icon-bar a {
  float: left;
  width:20%;
  text-align: center;
  padding:9px 0;
  transition: all 0.3s ease;
  color: white;
  font-size:19px;
}
.icon-bar a:hover {
  background-color:#FFD700;
}
.active {
  background-color:#FFD700;
  }
  a:link {
  text-decoration: none;
}
.column {
   margin:10;
  float: left;
  padding: 10px;
  border:2px solid black;
}
.column.side {
  width: 25%;
}
.column.middle {
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
body {margin:0;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color:blue;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#FFD700;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.active {
  background-color:#FFD700;
  }
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.frame{
border:1px solid black;
}
.top-container{
  display:flex;
  width:100%;
  height:50px;
  background-color: blue;
}


</style>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="img/main logo.png" style="height:90px;width:90px" alt="">
				<div class="text">
			    <h2 style="color:#ddd;" style="font-family:arial;"> MyClass<br>Attendance </h2>
			    </div>
            </div>
			<div class="navItem">
			    <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up </button>
                <button class="button"  onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In </button>	
            </div>
        </div>
	</nav>
<div id="id01" class="modal">
  <form class="modal-content" action="Signupdata.php" method="post">
  <div class="imgcontainers">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  </div>
	<div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input class="input-field" type="text"  placeholder="Username" name="username" required>
      <label for="psw"><b>Password</b></label>
      <input class="input-field" type="password"  placeholder="Enter Password" name="psw" required>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input class="input-field" type="password"  placeholder="Repeat Password" name="psw-repeat" required>
     <!-- <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>-->
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div class="clearfix">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="submit" name="submit1" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modals = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modals) {
    modals.style.display = "none";
  }
}
</script>
<div id="id02" class="modal">
  <form class="modal-content animate" action="login1.php" method="post">
    <div class="imgcontainers">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/login1.png" alt="login" class="avatar" style="border:3px solid blue;" >
    </div>
	 <div class="containers">
      <label for="uname"><b>Username</b></label>
      <input class="input-field" type="text"  placeholder="Enter Username" name="uname" required></input>
      <label for="psw"><b>Password</b></label>
      <input class="input-field" type="password" placeholder="Enter Password" name="pass" required>
      <button type="submit" name="submit2">Login</button>
      <!--<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>-->
	 </div>
    <div class="containers" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtns">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modals = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modals) {
        modals.style.display = "none";
    }
}
</script>
<div class="navbar">
  <a href="Home.html"  target="iframe" class="active" style="margin-left:1.6%">HOME</a>
  <a href="University.html" target="iframe">UNIVERSITY</a>
  <div class="dropdown">
    <button class="dropbtn">DEPARTMENTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Department.html" target="iframe">MCA</a>
      <a href="#">Mathematics</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">STUDENTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mcastudent.html" target="iframe">MCA</a>
      <a href="#">Mathematics</a>
    </div>
  </div>  
  <div class="dropdown">
    <button class="dropbtn">SCHEDULE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Time Table.html" target="iframe">MCA</a>
      <a href="#">Mathematics</a>
    </div>
  </div>  
</div>
<div class="" style="background-color:#edf1ff">
<iframe src="scroll.html" name="iframe_a" height="660px" width="25%" title="Iframe Example" style="margin-left:6.9%" scrolling="no" class=""></iframe>
<iframe src="Home.html" name="iframe" height="660px" width="60%" title="Iframe Example" class=""></iframe>
</div>
<div class="top-container">
<h1 style="text-align:center; margin-left:45%; font-size:20px; font-family: Courier; color:white;"> MyClass Attendance </h1>
</div>
</body>
</html>